<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aos.css" />
  <title>lifestylestore</title>
  <style type="text/css">
        body{
          background-color: #EAEDED;
        }
        .page-name-title
        {
          margin: 0 auto;
          margin-top: 100px;
          height: 150px;
          width: 700px;
          background-color: #EE9F2D;
          text-align: center;
          padding-top: 10px;
          border-radius: 15px;
          padding: 15px;
        }
        .page-name-title h1
        {
          font-size: 37px;
          font-weight: bold;
        }
        .page-name-title p
        {
          font-size: 25px;
          color: #fff;
          font-family: sans-serif;
        }
          
        #items-container{
          position: relative;
          width: 1400px;
          height: 1400px;
          margin: 100px 400px 400px 150px;
          }
          .product-card:hover
          {
            box-shadow: 0 0 5px 5px grey;
            transform: scale(1.05);
          }

        .product-card{
          width: 220px;
          height: 500px;
          float:left;
          margin-left: 35px;
          margin-bottom: 40px;
          background-color: white;
          
        }
        .product-image{
        width: 200px;
        height: 300px;
        margin:10px;
        border: 1px solid grey; 
        }
        
        .product-desc{
        width: 200px;
        height: 75px;
        padding-top: 5px;
        padding-left: 4px;
        text-align: center;
        font-family: "Arial";
          font-weight: 700;
          font-size: 12px;
        
            color: #000000;
          line-height: 20px
        }
        .buy-button
        {
          padding: 10px;
          background-color: crimson;
          border-radius: 5px;
          font-weight: 700;
          font-size: 12px;
          text-align: center;
          color: #fff;
          width: 100px;
          margin:0 auto;
          margin-top: 10px;
          cursor: pointer;
        }
        .buy-button:hover
        {
          transform: scale(1.1);
        }
        
        

      </style>
</head>
<body>

  <!-- Header -->
  <section id="header" style="background-color: #222222">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span style="color: #EE9F2D">L</span>IFE <span>S</span>TYLE <span style="color: #EE9F2D">S</span>TORE </h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="index.html" data-after="Service">Services</a></li>
            <li><a href="index.html" data-after="About">About</a></li>
            <li><a href="index.html" data-after="Contact">Contact</a></li>
            <li><a href="signin.html" style="color: crimson;font-weight: bold">Sign in / Sign up</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- Page Name -->
  <div>
    <div class="page-name-title">
                <h1>Welcome to our Lifestyle store!</h1>
                <p> We have the best Gadgets for your needs. No need to hunt it around, We have all in one
                    place.
                </p>
            </div>
  </div>

  <!-- Page Name  -->

  <!-- Section  -->
  <div id="items-container">
    <div class="product-card">
      <div><img class="product-image" src="img/gadgets/1.jpg"></div>
      <h2 style="text-align: center">Samsung</h2>
      <div class="product-desc"><span>Galaxy watch Active 2 Smart watch</span></div>
      <h2 style="text-align: center">Rs. 18990</h2>
      <div class="buy-button">Buy Now</div>
    </div>
    <div class="product-card">
      <div><img class="product-image" src="img/gadgets/2.jpg"></div>
      <h2 style="text-align: center">Amazfit</h2>
      <div class="product-desc"><span>Unisex Black T-Rex Smartwatch</span></div>
      <h2 style="text-align: center">Rs. 6499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/3.jpg"></div>
      <h2 style="text-align: center">boAt</h2>
      <div class="product-desc"><span>boAT Unisex Blue Storm M Smart Watch</span></div>
      <h2 style="text-align: center">Rs. 2999</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/4.jpg"></div>
      <h2 style="text-align: center">Fastrack</h2>
      <div class="product-desc"><span>Unisex Black & Pink REFLEX 3.0 Smartwatch</span></div>
      <h2 style="text-align: center">Rs. 2995</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/5.jpg"></div>
      <h2 style="text-align: center">Fossil</h2>
      <div class="product-desc"><span>Women Silver-Toned FB-01 Hybrid Smart Watch</span></div>
      <h2 style="text-align: center">Rs. 13495</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/6.jpg"></div>
      <h2 style="text-align: center">boAt</h2>
      <div class="product-desc"><span>Black Airdopes 131 M TWS IWP Type C Port Earbuds</span></div>
      <h2 style="text-align: center">Rs. 1249</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/7.jpg"></div>
      <h2 style="text-align: center">Realme</h2>
      <div class="product-desc"><span>Yellow & Black Buds Wireless Pro</span></div>
      <h2 style="text-align: center">Rs. 3499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/8.jpg"></div>
      <h2 style="text-align: center">Infinity</h2>
      <div class="product-desc"><span>by JBL Black Tranz 700 Wireless Headphones</span></div>
      <h2 style="text-align: center">Rs. 3499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/9.jpg"></div>
      <h2 style="text-align: center">Philips</h2>
      <div class="product-desc"><span>Green Truly Wireless Bluetooth Headphones with 18 Hours Playtime</span></div>
      <h2 style="text-align: center">Rs. 2299</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/10.jpg"></div>
      <h2 style="text-align: center">Realme</h2>
      <div class="product-desc"><span>Blue Buds 2 Neo Headphones</span></div>
      <h2 style="text-align: center">Rs. 499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/11.jpg"></div>
      <h2 style="text-align: center">JBL</h2>
      <div class="product-desc"><span>Black Charge 4 Powerful Portable Speaker with Built-in Powerbank</span></div>
      <h2 style="text-align: center">Rs. 13999</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/12.jpg"></div>
      <h2 style="text-align: center">boAt</h2>
      <div class="product-desc"><span>Stone 260 Multicoloured Psyche 4W Portable Wireless Power Bass Bluetooth Speakers</span></div>
      <h2 style="text-align: center">Rs. 1454</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/13.jpg"></div>
      <h2 style="text-align: center">JBL</h2>
      <div class="product-desc"><span>Pulse 3 Multicoloured Portable Bluetooth Speaker</span></div>
      <h2 style="text-align: center">Rs. 11999</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/14.jpg"></div>
      <h2 style="text-align: center">NOISE</h2>
      <div class="product-desc"><span>Unisex Black Vibe 5W Monochannel Bluetooth Speaker</span></div>
      <h2 style="text-align: center">Rs. 1499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/gadgets/15.jpg"></div>
      <h2 style="text-align: center">Portronics</h2>
      <div class="product-desc"><span>Black Sound Slick II POR-936 Wireless Bluetooth Sound Bar</span></div>
      <h2 style="text-align: center">Rs. 3999</h2>
      <div class="buy-button">Buy Now</div>
    </div>
    
    

    
  </div>

  <!-- End Section  -->

  

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span style="color: #EE9F2D">L</span>IFE <span>S</span>TYLE <span style="color: #EE9F2D">S</span>TORE </h1></div>

      <h2>The Best Look anytime anywhere</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/pinterest.png"/></a>
        </div>
      </div>
      <h3 style="font-size: 1.5rem"><span style="color: white">Developed By:-  Joginder Singh, Karan Chauhan, Kartik Saini</span></h3>
      <p>Copyright  © 2021 LIFE STYLE STORE. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        once:false,
      });
    </script>
</body>
</html>