<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aos.css" />
  <title>lifestylestore</title>
  <style type="text/css">
        body{
          background-color: #EAEDED;
        }
        .page-name-title
        {
          margin: 0 auto;
          margin-top: 100px;
          height: 150px;
          width: 700px;
          background-color: #EE9F2D;
          text-align: center;
          padding-top: 10px;
          border-radius: 15px;
          padding: 15px;
        }
        .page-name-title h1
        {
          font-size: 37px;
          font-weight: bold;
        }
        .page-name-title p
        {
          font-size: 25px;
          color: #fff;
          font-family: sans-serif;
        }
          
        #items-container{
          position: relative;
          width: 1400px;
          height: 1400px;
          margin: 100px 400px 400px 150px;
          }
          .product-card:hover
          {
            box-shadow: 0 0 5px 5px grey;
            transform: scale(1.05);
          }

        .product-card{
          width: 220px;
          height: 500px;
          float:left;
          margin-left: 35px;
          margin-bottom: 40px;
          background-color: white;
          
        }
        .product-image{
        width: 200px;
        height: 300px;
        margin:10px;
        border: 1px solid grey; 
        }
        
        .product-desc{
        width: 200px;
        height: 75px;
        padding-top: 5px;
        padding-left: 4px;
        text-align: center;
        font-family: "Arial";
          font-weight: 700;
          font-size: 12px;
        
            color: #000000;
          line-height: 20px
        }
        .buy-button
        {
          padding: 10px;
          background-color: crimson;
          border-radius: 5px;
          font-weight: 700;
          font-size: 12px;
          text-align: center;
          color: #fff;
          width: 100px;
          margin:0 auto;
          margin-top: 10px;
          cursor: pointer;
        }
        .buy-button:hover
        {
          transform: scale(1.1);
        }
        
        

      </style>
</head>
<body>

  <!-- Header -->
  <section id="header" style="background-color: #222222">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span style="color: #EE9F2D">L</span>IFE <span>S</span>TYLE <span style="color: #EE9F2D">S</span>TORE </h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="index.html" data-after="Service">Services</a></li>
            <li><a href="index.html" data-after="About">About</a></li>
            <li><a href="index.html" data-after="Contact">Contact</a></li>
            <li><a href="signin.html" style="color: crimson;font-weight: bold">Sign in / Sign up</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- Page Name -->
  <div>
    <div class="page-name-title">
                <h1>Welcome to our Lifestyle store!</h1>
                <p> We have the best Womens Clothing for your needs. No need to hunt it around, We have all in one
                    place.
                </p>
            </div>
  </div>

  <!-- Page Name  -->

  <!-- Section  -->
<div id="items-container">
    <div class="product-card">
      <div><img class="product-image" src="img/womens/1.jpg"></div>
      <h2 style="text-align: center">Varanga</h2>
      <div class="product-desc"><span>Women Lime Green & Silver-Toned Printed Straight Kurta</span></div>
      <h2 style="text-align: center">Rs. 649</h2>
      <div class="buy-button">Buy Now</div>
    </div>
    <div class="product-card">
      <div><img class="product-image" src="img/womens/2.jpg"></div>
      <h2 style="text-align: center">Libas</h2>
      <div class="product-desc"><span>Women Green Pure Cotton Kurta with Palazzos & With Dupatta</span></div>
      <h2 style="text-align: center">Rs. 1499</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/3.jpg"></div>
      <h2 style="text-align: center">AHIKA</h2>
      <div class="product-desc"><span>Women Sea Green & White Printed Straight Kurta</span></div>
      <h2 style="text-align: center">Rs. 490</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/4.jpg"></div>
      <h2 style="text-align: center">AHIKA</h2>
      <div class="product-desc"><span>Women Navy Blue & Off-White Printed Straight Kurta</span></div>
      <h2 style="text-align: center">Rs. 694</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/5.jpg"></div>
      <h2 style="text-align: center">Divena</h2>
      <div class="product-desc"><span>Women Peach-Coloured Gotta Patti Printed Cotton Anarkali With Long Ethnic Jacket</span></div>
      <h2 style="text-align: center">Rs. 2999</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/6.jpg"></div>
      <h2 style="text-align: center">Mitera</h2>
      <div class="product-desc"><span>Magenta Silk Blend Woven Design Banarasi Saree</span></div>
      <h2 style="text-align: center">Rs. 1059</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/7.jpg"></div>
      <h2 style="text-align: center">Mitera</h2>
      <div class="product-desc"><span>Pink Woven Design Banarasi Saree</span></div>
      <h2 style="text-align: center">Rs. 1673</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/8.jpg"></div>
      <h2 style="text-align: center">KALINI</h2>
      <div class="product-desc"><span>Yellow & Red Jute Silk Embroidered Saree</span></div>
      <h2 style="text-align: center">Rs. 759</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/9.jpg"></div>
      <h2 style="text-align: center">Saree mall</h2>
      <div class="product-desc"><span>Saree Mall Classic White and Red Jute Silk Saree</span></div>
      <h2 style="text-align: center">Rs. 749</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/10.jpg"></div>
      <h2 style="text-align: center">Anouk</h2>
      <div class="product-desc"><span>Purple Cotton Blend Solid Banarasi Saree</span></div>
      <h2 style="text-align: center">Rs. 799</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/11.jpg"></div>
      <h2 style="text-align: center">Libas</h2>
      <div class="product-desc"><span>Women Black Embroidered A-Line Dress</span></div>
      <h2 style="text-align: center">Rs. 1033</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/12.jpg"></div>
      <h2 style="text-align: center">SASSAFRAS</h2>
      <div class="product-desc"><span>Women Peach-Coloured & Pink Printed A-Line Dress</span></div>
      <h2 style="text-align: center">Rs. 799</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/13.jpg"></div>
      <h2 style="text-align: center">U&F</h2>
      <div class="product-desc"><span>Maroon & Olive Green Floral Print Maxi Shirt Dress</span></div>
      <h2 style="text-align: center">Rs. 696</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/14.jpg"></div>
      <h2 style="text-align: center">Libas</h2>
      <div class="product-desc"><span>Women Blue White Printed Maxi Dress</span></div>
      <h2 style="text-align: center">Rs. 849</h2>
      <div class="buy-button">Buy Now</div>
    </div><div class="product-card">
      <div><img class="product-image" src="img/womens/15.jpg"></div>
      <h2 style="text-align: center">U&F</h2>
      <div class="product-desc"><span>Women Pink Floral Print Maxi Dress</span></div>
      <h2 style="text-align: center">Rs. 594</h2>
      <div class="buy-button">Buy Now</div>
    </div>
    
    

    
  </div>  

  <!-- End Section  -->

  

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span style="color: #EE9F2D">L</span>IFE <span>S</span>TYLE <span style="color: #EE9F2D">S</span>TORE </h1></div>

      <h2>The Best Look anytime anywhere</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/pinterest.png"/></a>
        </div>
      </div>
      <h3 style="font-size: 1.5rem"><span style="color: white">Developed By:-  Joginder Singh, Karan Chauhan, Kartik Saini</span></h3>
      <p>Copyright  © 2021 LIFE STYLE STORE. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        once:false,
      });
    </script>
</body>
</html>